Filesystem                     1K-blocks      Used Available Use% Mounted on
devtmpfs                            4096         0      4096   0% /dev
tmpfs                           98887236       168  98887068   1% /dev/shm
tmpfs                           39554896      3948  39550948   1% /run
/dev/mapper/fedora_fedora-root 974116864 389157956 584958908  40% /
tmpfs                           98887240        48  98887192   1% /tmp
/dev/nvme0n1p2                   1038336    700940    337396  68% /boot
/dev/nvme0n1p1                    613184      7192    605992   2% /boot/efi
tmpfs                           19777444         4  19777440   1% /run/user/0
tmpfs                           19777444        32  19777412   1% /run/user/1006
