00000000-00000fff : Reserved
00001000-0009efff : System RAM
0009f000-000fffff : Reserved
  000a0000-000bffff : PCI Bus 0000:00
  000c8000-000cffff : PCI Bus 0000:00
  000f0000-000fffff : System ROM
00100000-66097017 : System RAM
66097018-6609e257 : System RAM
6609e258-72797fff : System RAM
72798000-74874fff : Reserved
  731f9018-731f9067 : APEI ERST
  731f9070-731f9077 : APEI ERST
  731f9078-731fb017 : APEI ERST
74875000-772b3fff : ACPI Non-volatile Storage
772b4000-777fefff : ACPI Tables
777ff000-777fffff : System RAM
77800000-7fffffff : Reserved
80000000-8fffffff : PCI MMCONFIG 0000 [bus 00-ff]
90040000-957fffff : PCI Bus 0000:00
  92000000-93ffffff : 0000:00:1f.5
  94000000-950fffff : PCI Bus 0000:02
    94000000-950fffff : PCI Bus 0000:03
      94000000-94ffffff : 0000:03:00.0
      95000000-9503ffff : 0000:03:00.0
  95100000-952fffff : PCI Bus 0000:01
    95100000-951fffff : 0000:01:00.0
      95100000-951fffff : igc
    95200000-95203fff : 0000:01:00.0
      95200000-95203fff : igc
  95300000-95301fff : 0000:00:17.0
    95300000-95301fff : ahci
  95303000-953037ff : 0000:00:17.0
    95303000-953037ff : ahci
  95304000-953040ff : 0000:00:17.0
    95304000-953040ff : ahci
  957fc000-957fcfff : dmar19
95800000-9f7fffff : PCI Bus 0000:15
  9f7fc000-9f7fcfff : dmar10
9f800000-a93fffff : PCI Bus 0000:26
  a93fc000-a93fcfff : dmar11
a9600000-b2efffff : PCI Bus 0000:38
b2f00000-b2ffffff : PCI Bus 0000:37
  b2ffc000-b2ffcfff : dmar12
b3000000-bcbfffff : PCI Bus 0000:48
  b3000000-b37fffff : PCI Bus 0000:4c
  b3800000-b3ffffff : PCI Bus 0000:4b
  b4000000-b47fffff : PCI Bus 0000:4a
  b4800000-b4ffffff : PCI Bus 0000:49
    b4800000-b4803fff : 0000:49:00.0
      b4800000-b4803fff : nvme
    b4810000-b481ffff : 0000:49:00.0
  bcbfc000-bcbfcfff : dmar13
bcc00000-c67fffff : PCI Bus 0000:59
  bcc00000-bd3fffff : PCI Bus 0000:5d
  bd400000-bdbfffff : PCI Bus 0000:5c
  bdc00000-be3fffff : PCI Bus 0000:5b
  be400000-bebfffff : PCI Bus 0000:5a
  c67fc000-c67fcfff : dmar14
c6800000-c6ffffff : PCI Bus 0000:6a
  c6800000-c69fffff : 0000:6a:03.2
  c6a00000-c6afffff : 0000:6a:03.0
  c6b00000-c6b3ffff : 0000:6a:03.1
    c6b01000-c6b0100f : intel_vsec.sdsi.0
    c6b01010-c6b0101f : intel_vsec.telemetry.0
    c6b01020-c6b0102f : intel_vsec.telemetry.0
    c6b01030-c6b0103f : intel_vsec.telemetry.0
    c6b01100-c6b0110f : intel_vsec.crashlog.2
    c6b01110-c6b0111f : intel_vsec.crashlog.2
    c6b01120-c6b0112f : intel_vsec.crashlog.2
    c6b01130-c6b0113f : intel_vsec.crashlog.2
    c6b01140-c6b0114f : intel_vsec.crashlog.2
    c6b01150-c6b0115f : intel_vsec.crashlog.2
    c6b01160-c6b0116f : intel_vsec.crashlog.2
    c6b01170-c6b0117f : intel_vsec.crashlog.2
    c6b02000-c6b0244f : intel_vsec.sdsi.0
    c6b03000-c6b0501f : telem0
    c6b06000-c6b0948f : telem1
    c6b0a000-c6b0b80f : telem2
  c6b40000-c6b41fff : 0000:6a:03.1
  c6ffc000-c6ffcfff : dmar15
c7000000-c77fffff : PCI Bus 0000:6f
  c77fc000-c77fcfff : dmar16
c7800000-c7ffffff : PCI Bus 0000:74
  c7ffc000-c7ffcfff : dmar17
c8000000-c87fffff : PCI Bus 0000:79
  c87fc000-c87fcfff : dmar18
c9000000-d13fffff : PCI Bus 0000:80
  d13fc000-d13fcfff : dmar5
d1400000-d97fffff : PCI Bus 0000:97
  d97fc000-d97fcfff : dmar0
d9800000-e17fffff : PCI Bus 0000:a7
  e17fc000-e17fcfff : dmar1
e1800000-e97fffff : PCI Bus 0000:b7
  e97fc000-e97fcfff : dmar2
e9800000-f17fffff : PCI Bus 0000:c7
  e9800000-e9ffffff : PCI Bus 0000:cb
  ea000000-ea7fffff : PCI Bus 0000:ca
  ea800000-eaffffff : PCI Bus 0000:c9
  eb000000-eb7fffff : PCI Bus 0000:c8
  f17fc000-f17fcfff : dmar3
f1800000-f97fffff : PCI Bus 0000:d7
  f1800000-f1ffffff : PCI Bus 0000:db
  f2000000-f27fffff : PCI Bus 0000:da
  f2800000-f2ffffff : PCI Bus 0000:d9
  f3000000-f37fffff : PCI Bus 0000:d8
  f97fc000-f97fcfff : dmar4
f9800000-f9ffffff : PCI Bus 0000:e7
  f9800000-f99fffff : 0000:e7:03.2
  f9a00000-f9afffff : 0000:e7:03.0
  f9b00000-f9b3ffff : 0000:e7:03.1
    f9b01000-f9b0100f : intel_vsec.sdsi.1
    f9b01010-f9b0101f : intel_vsec.telemetry.3
    f9b01020-f9b0102f : intel_vsec.telemetry.3
    f9b01030-f9b0103f : intel_vsec.telemetry.3
    f9b01100-f9b0110f : intel_vsec.crashlog.5
    f9b01110-f9b0111f : intel_vsec.crashlog.5
    f9b01120-f9b0112f : intel_vsec.crashlog.5
    f9b01130-f9b0113f : intel_vsec.crashlog.5
    f9b01140-f9b0114f : intel_vsec.crashlog.5
    f9b01150-f9b0115f : intel_vsec.crashlog.5
    f9b01160-f9b0116f : intel_vsec.crashlog.5
    f9b01170-f9b0117f : intel_vsec.crashlog.5
    f9b02000-f9b0244f : intel_vsec.sdsi.1
    f9b03000-f9b0501f : telem3
    f9b06000-f9b0948f : telem4
    f9b0a000-f9b0b80f : telem5
  f9b40000-f9b41fff : 0000:e7:03.1
  f9ffc000-f9ffcfff : dmar6
fa000000-fa7fffff : PCI Bus 0000:ec
  fa7fc000-fa7fcfff : dmar7
fa800000-faffffff : PCI Bus 0000:f1
  faffc000-faffcfff : dmar8
fb000000-fb7fffff : PCI Bus 0000:f6
  fb7fc000-fb7fcfff : dmar9
fd690000-fd69ffff : INTC1071:00
  fd690000-fd69ffff : INTC1071:00 INTC1071:00
fd6a0000-fd6affff : INTC1071:00
  fd6a0000-fd6affff : INTC1071:00 INTC1071:00
fd6b0000-fd6bffff : INTC1071:00
  fd6b0000-fd6bffff : INTC1071:00 INTC1071:00
fd6c0000-fd6cffff : pnp 00:02
fd6d0000-fd6dffff : INTC1071:00
  fd6d0000-fd6dffff : INTC1071:00 INTC1071:00
fd6e0000-fd6effff : INTC1071:00
  fd6e0000-fd6effff : INTC1071:00 INTC1071:00
fd6f0000-fdffffff : pnp 00:02
fe010000-fe010fff : Reserved
  fe010000-fe010fff : PCI Bus 0000:00
    fe010000-fe010fff : 0000:00:1f.5
fe03e000-fe03e007 : serial
fe03e008-fe03efff : pnp 00:06
fe03f000-fe03ffff : pnp 00:06
fe200000-fe7fffff : pnp 00:02
fec00000-fecfffff : PNP0003:00
  fec00000-fec003ff : IOAPIC 0
fed00000-fed003ff : HPET 0
  fed00000-fed003ff : PNP0103:00
fed40000-fed44fff : IFX0785:00
  fed40000-fed44fff : IFX0785:00 IFX0785:00
ff000000-ffffffff : pnp 00:01
  ff000000-ffffffff : pnp 00:02
100000000-307fffffff : System RAM
  a3c000000-a3d1fffff : Kernel code
  a3d200000-a3da7bfff : Kernel rodata
  a3dc00000-a3df321bf : Kernel data
  a3e91d000-a3f9fffff : Kernel bss
3080000000-407fffffff : Soft Reserved
  3080000000-407fffffff : dax0.0
    3080000000-407fffffff : System RAM (kmem)
200000000000-200fffffffff : PCI Bus 0000:00
  200ffff00000-200ffff1ffff : 0000:00:0f.0
  200ffff20000-200ffff3ffff : 0000:00:0d.0
  200ffff40000-200ffff4ffff : 0000:00:14.0
    200ffff40000-200ffff4ffff : xhci-hcd
  200ffff50000-200ffff53fff : 0000:00:1f.3
    200ffff50000-200ffff53fff : ICH HD audio
  200ffff54000-200ffff57fff : 0000:00:14.2
  200ffff58000-200ffff580ff : 0000:00:1f.4
  200ffff59000-200ffff59fff : 0000:00:16.4
  200ffff5a000-200ffff5afff : 0000:00:16.1
  200ffff5b000-200ffff5bfff : 0000:00:16.0
  200ffff5c000-200ffff5c3ff : 0000:00:15.0
    200ffff5c000-200ffff5c3ff : ismt_smbus
  200ffff5d000-200ffff5dfff : 0000:00:14.2
201000000000-204fffffffff : PCI Bus 0000:15
205000000000-205effffffff : PCI Bus 0000:38
  205eff000000-205effffffff : 0000:38:00.0
    205eff021000-205eff021007 : 0000:38:00.0
    205eff022000-205eff12201f : 0000:38:00.0
    205eff123000-205eff123007 : 0000:38:00.0
205f00000000-205fffffffff : PCI Bus 0000:37
206000000000-206fffffffff : PCI Bus 0000:48
  206feff00000-206ff3efffff : PCI Bus 0000:49
  206ff3f00000-206ff7efffff : PCI Bus 0000:4a
  206ff7f00000-206ffbefffff : PCI Bus 0000:4b
  206ffbf00000-206fffefffff : PCI Bus 0000:4c
  206ffff00000-206ffff1ffff : 0000:48:07.0
  206ffff20000-206ffff3ffff : 0000:48:05.0
  206ffff40000-206ffff5ffff : 0000:48:03.0
  206ffff60000-206ffff7ffff : 0000:48:01.0
207000000000-207fffffffff : PCI Bus 0000:59
  207feff00000-207ff3efffff : PCI Bus 0000:5a
  207ff3f00000-207ff7efffff : PCI Bus 0000:5b
  207ff7f00000-207ffbefffff : PCI Bus 0000:5c
  207ffbf00000-207fffefffff : PCI Bus 0000:5d
  207ffff00000-207ffff1ffff : 0000:59:07.0
  207ffff20000-207ffff3ffff : 0000:59:05.0
  207ffff40000-207ffff5ffff : 0000:59:03.0
  207ffff60000-207ffff7ffff : 0000:59:01.0
208000000000-208fffffffff : PCI Bus 0000:6a
  208fffe00000-208fffefffff : 0000:6a:04.0
  208ffff00000-208ffff1ffff : 0000:6a:01.0
  208ffff20000-208ffff3ffff : 0000:6a:04.0
  208ffff40000-208ffff4ffff : 0000:6a:01.0
  208ffff50000-208ffff53fff : 0000:6a:04.0
209000000000-209fffffffff : PCI Bus 0000:6f
  209fffe00000-209fffefffff : 0000:6f:04.0
  209ffff00000-209ffff1ffff : 0000:6f:04.0
  209ffff20000-209ffff23fff : 0000:6f:04.0
20a000000000-20afffffffff : PCI Bus 0000:74
  20afffe00000-20afffefffff : 0000:74:04.0
  20affff00000-20affff1ffff : 0000:74:04.0
  20affff20000-20affff23fff : 0000:74:04.0
20b000000000-20bfffffffff : PCI Bus 0000:79
  20bfffe00000-20bfffefffff : 0000:79:04.0
  20bffff00000-20bffff1ffff : 0000:79:04.0
  20bffff20000-20bffff23fff : 0000:79:04.0
20c000000000-20cfffffffff : PCI Bus 0000:97
  20cffff00000-20cffff1ffff : 0000:97:01.0
20d000000000-20dfffffffff : PCI Bus 0000:c7
  20dfeff00000-20dff3efffff : PCI Bus 0000:c8
  20dff3f00000-20dff7efffff : PCI Bus 0000:c9
  20dff7f00000-20dffbefffff : PCI Bus 0000:ca
  20dffbf00000-20dfffefffff : PCI Bus 0000:cb
  20dffff00000-20dffff1ffff : 0000:c7:07.0
  20dffff20000-20dffff3ffff : 0000:c7:05.0
  20dffff40000-20dffff5ffff : 0000:c7:03.0
  20dffff60000-20dffff7ffff : 0000:c7:01.0
20e000000000-20efffffffff : PCI Bus 0000:d7
  20efeff00000-20eff3efffff : PCI Bus 0000:d8
  20eff3f00000-20eff7efffff : PCI Bus 0000:d9
  20eff7f00000-20effbefffff : PCI Bus 0000:da
  20effbf00000-20efffefffff : PCI Bus 0000:db
  20effff00000-20effff1ffff : 0000:d7:07.0
  20effff20000-20effff3ffff : 0000:d7:05.0
  20effff40000-20effff5ffff : 0000:d7:03.0
  20effff60000-20effff7ffff : 0000:d7:01.0
20f000000000-20ffffffffff : PCI Bus 0000:e7
  20ffffe00000-20ffffefffff : 0000:e7:04.0
  20fffff00000-20fffff1ffff : 0000:e7:01.0
  20fffff20000-20fffff3ffff : 0000:e7:04.0
  20fffff40000-20fffff4ffff : 0000:e7:01.0
  20fffff50000-20fffff53fff : 0000:e7:04.0
210000000000-210fffffffff : PCI Bus 0000:ec
  210fffe00000-210fffefffff : 0000:ec:04.0
  210ffff00000-210ffff1ffff : 0000:ec:04.0
  210ffff20000-210ffff23fff : 0000:ec:04.0
211000000000-211fffffffff : PCI Bus 0000:f1
  211fffe00000-211fffefffff : 0000:f1:04.0
  211ffff00000-211ffff1ffff : 0000:f1:04.0
  211ffff20000-211ffff23fff : 0000:f1:04.0
212000000000-218fffffffff : PCI Bus 0000:f6
  218fffe00000-218fffefffff : 0000:f6:04.0
  218ffff00000-218ffff1ffff : 0000:f6:04.0
  218ffff20000-218ffff23fff : 0000:f6:04.0
