tun 69632 0 - Live 0xffffffffc120e000
overlay 200704 0 - Live 0xffffffffc12aa000
tls 147456 0 - Live 0xffffffffc118c000
nft_fib_inet 16384 1 - Live 0xffffffffc10b2000
nft_fib_ipv4 16384 1 nft_fib_inet, Live 0xffffffffc10ad000
nft_fib_ipv6 16384 1 nft_fib_inet, Live 0xffffffffc10a8000
nft_fib 16384 3 nft_fib_inet,nft_fib_ipv4,nft_fib_ipv6, Live 0xffffffffc10a3000
nft_reject_inet 16384 6 - Live 0xffffffffc109e000
nf_reject_ipv4 16384 1 nft_reject_inet, Live 0xffffffffc1093000
nf_reject_ipv6 20480 1 nft_reject_inet, Live 0xffffffffc1005000
nft_reject 16384 1 nft_reject_inet, Live 0xffffffffc0e17000
nft_ct 24576 19 - Live 0xffffffffc0df4000
nft_chain_nat 16384 3 - Live 0xffffffffc0dfc000
nf_nat 57344 1 nft_chain_nat, Live 0xffffffffc1084000
nf_conntrack 184320 2 nft_ct,nf_nat, Live 0xffffffffc127c000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc0ded000
nf_defrag_ipv4 16384 1 nf_conntrack, Live 0xffffffffc0d71000
ip_set 65536 0 - Live 0xffffffffc0ff4000
rfkill 40960 1 - Live 0xffffffffc0d66000
nf_tables 344064 243 nft_fib_inet,nft_fib_ipv4,nft_fib_ipv6,nft_fib,nft_reject_inet,nft_reject,nft_ct,nft_chain_nat, Live 0xffffffffc11b9000
nfnetlink 20480 3 ip_set,nf_tables, Live 0xffffffffc0d41000
qrtr 57344 4 - Live 0xffffffffc0d17000
sunrpc 802816 1 - Live 0xffffffffc10c7000
binfmt_misc 28672 1 - Live 0xffffffffc0bf4000
vfat 24576 1 - Live 0xffffffffc0cf4000
fat 106496 1 vfat, Live 0xffffffffc0f64000
intel_rapl_msr 20480 0 - Live 0xffffffffc0cfb000
intel_rapl_common 36864 1 intel_rapl_msr, Live 0xffffffffc0bea000
intel_uncore_frequency 16384 0 - Live 0xffffffffc1099000
intel_uncore_frequency_common 16384 1 intel_uncore_frequency, Live 0xffffffffc0d37000
i10nm_edac 40960 0 - Live 0xffffffffc0d5b000
nfit 86016 1 i10nm_edac, Live 0xffffffffc0e01000
libnvdimm 241664 1 nfit, Live 0xffffffffc0fb8000
x86_pkg_temp_thermal 20480 0 - Live 0xffffffffc107e000
intel_powerclamp 16384 0 - Live 0xffffffffc0bbd000
coretemp 20480 0 - Live 0xffffffffc0ccb000
snd_hda_codec_realtek 192512 1 - Live 0xffffffffc7b85000
snd_hda_codec_generic 114688 1 snd_hda_codec_realtek, Live 0xffffffffc5f97000
ledtrig_audio 16384 1 snd_hda_codec_generic, Live 0xffffffffc0be0000
kvm_intel 458752 0 - Live 0xffffffffc100d000
iTCO_wdt 16384 0 - Live 0xffffffffc0c13000
snd_hda_intel 65536 0 - Live 0xffffffffc0d4a000
kvm 1306624 1 kvm_intel, Live 0xffffffffc0e24000
kmem 16384 0 - Live 0xffffffffc0be5000
device_dax 20480 0 - Live 0xffffffffc11b3000
pmt_crashlog 16384 0 - Live 0xffffffffc0d3c000
intel_pmc_bxt 16384 1 iTCO_wdt, Live 0xffffffffc091c000
snd_intel_dspcfg 36864 1 snd_hda_intel, Live 0xffffffffc0c87000
pmt_telemetry 16384 0 - Live 0xffffffffc086d000
iTCO_vendor_support 16384 1 iTCO_wdt, Live 0xffffffffc0e1f000
snd_intel_sdw_acpi 20480 1 snd_intel_dspcfg, Live 0xffffffffc1361000
pmt_class 16384 2 pmt_crashlog,pmt_telemetry, Live 0xffffffffc0d01000
intel_sdsi 16384 0 - Live 0xffffffffc0da8000
irqbypass 16384 1 kvm, Live 0xffffffffc1220000
snd_hda_codec 212992 3 snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel, Live 0xffffffffc0f83000
rapl 24576 0 - Live 0xffffffffc0cc4000
snd_hda_core 135168 4 snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec, Live 0xffffffffc0d86000
intel_cstate 24576 0 - Live 0xffffffffc0866000
snd_hwdep 20480 1 snd_hda_codec, Live 0xffffffffc093d000
ipmi_ssif 49152 0 - Live 0xffffffffc0c91000
snd_seq 106496 0 - Live 0xffffffffc0c49000
snd_seq_device 16384 1 snd_seq, Live 0xffffffffc08da000
snd_pcm 180224 3 snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0xffffffffc4a93000
intel_uncore 258048 0 - Live 0xffffffffc0dad000
pcspkr 16384 0 - Live 0xffffffffc0d81000
dax_hmem 20480 0 - Live 0xffffffffc0d77000
mei_me 61440 0 - Live 0xffffffffc0d27000
snd_timer 53248 2 snd_seq,snd_pcm, Live 0xffffffffc0d09000
isst_if_mmio 16384 0 - Live 0xffffffffc085b000
isst_if_mbox_pci 16384 0 - Live 0xffffffffc0c6a000
idxd 135168 0 - Live 0xffffffffc0cd2000
snd 147456 9 snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_seq,snd_seq_device,snd_pcm,snd_timer, Live 0xffffffffc0c9f000
isst_if_common 20480 2 isst_if_mmio,isst_if_mbox_pci, Live 0xffffffffc0c64000
mei 192512 1 mei_me, Live 0xffffffffc0c19000
i2c_i801 40960 0 - Live 0xffffffffc0c08000
idxd_bus 20480 1 idxd, Live 0xffffffffc0bfe000
cxl_mem 16384 0 - Live 0xffffffffc0bc2000
intel_vsec 20480 0 - Live 0xffffffffc0bb7000
soundcore 16384 1 snd, Live 0xffffffffc0924000
i2c_ismt 36864 0 - Live 0xffffffffc0bad000
i2c_smbus 20480 1 i2c_i801, Live 0xffffffffc089d000
acpi_ipmi 20480 0 - Live 0xffffffffc08d4000
ipmi_si 94208 1 - Live 0xffffffffc0bc8000
ipmi_devintf 20480 0 - Live 0xffffffffc0879000
ipmi_msghandler 90112 4 ipmi_ssif,acpi_ipmi,ipmi_si,ipmi_devintf, Live 0xffffffffc0c70000
acpi_power_meter 24576 0 - Live 0xffffffffc0872000
acpi_pad 184320 0 - Live 0xffffffffc13dc000
pfr_telemetry 20480 0 - Live 0xffffffffc0860000
pfr_update 20480 0 - Live 0xffffffffc0822000
zram 32768 2 - Live 0xffffffffc0852000
xfs 2461696 2 - Live 0xffffffffc0953000
crct10dif_pclmul 16384 1 - Live 0xffffffffc1305000
crc32_pclmul 16384 0 - Live 0xffffffffc12f7000
crc32c_intel 24576 0 - Live 0xffffffffc1275000
polyval_clmulni 16384 0 - Live 0xffffffffc1256000
polyval_generic 16384 1 polyval_clmulni, Live 0xffffffffc1248000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc10c2000
sha512_ssse3 49152 0 - Live 0xffffffffc0946000
nvme 65536 3 - Live 0xffffffffc092c000
nvme_core 221184 4 nvme, Live 0xffffffffc08e1000
igc 188416 0 - Live 0xffffffffc08a5000
ast 77824 0 - Live 0xffffffffc0889000
nvme_common 24576 1 nvme_core, Live 0xffffffffc087f000
i2c_algo_bit 20480 1 ast, Live 0xffffffffc0835000
wmi 45056 0 - Live 0xffffffffc0846000
pinctrl_emmitsburg 24576 0 - Live 0xffffffffc081b000
ip6_tables 40960 0 - Live 0xffffffffc083b000
ip_tables 40960 0 - Live 0xffffffffc082a000
fuse 208896 1 - Live 0xffffffffc07e7000
